{
  "name": "minim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run registry:build",
    "dev": "next dev",
    "icons:build": "node scripts/build-minim-icons.mjs",
    "registry:build": "npm run icons:build && shadcn build",
    "prebuild": "npm run registry:build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "shadcn": "^4.16.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
